html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}


/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}
body {
  display: flexbox;
  margin:0;
  font-family: verdana;
  background-color: Cornsilk;
  width: 100%;
}

.navbar {
  overflow: hidden;
  background-color: Crimson;
  font-weight: bold;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: red;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

ul {
  list-style-type: none;
  padding: 0rem;
  margin: 0rem;
  overflow: hidden;
}

.nav-list li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

#contact {
  background-color: SlateGrey;
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
}

h1 {
  color: white;
  font-weight: bold;
  font-style: italic;
}


/* Welcome section */
#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: black;
  padding: 0rem;
}

/* Projects section */
#projects-section {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 6rem;
  background-color: gray;
}


/*
 
*/

/* Contact section */
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0rem;
  background: var(--main-gray);
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}



#thumbnails {
  text-align: center;
  padding: 1em;
}

.thumbnail-container {
  max-width: 480px;
  max-height: 300px;
  display: inline-block;
  overflow: hidden;
  position: relative;
  background: #f9f9f9;

}

.thumbnail-container::before {
  position: absolute;
  opacity: 0.2;
  display: block;
  -ms-zoom: 2;
  -o-transform: scale(2);
  -moz-transform: scale(2);
  -webkit-transform: scale(2);
}

/* --This is a masking container for the zoomed iframe element */
.thumbnail {
  -ms-zoom: 0.25;
  -moz-transform: scale(0.25);
  -moz-transform-origin: 0 0;
  -o-transform: scale(0.25);
  -o-transform-origin: 0 0;
  -webkit-transform: scale(0.25);
  -webkit-transform-origin: 0 0;
}

.thumbnail, .thumbnail iframe {
  width: 1920px;
  height: 1200px;
}

.thumbnail iframe {
  opacity: 0;
  transition: all 300ms ease-in-out;
}

.thumbnail:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

project-link {
  width: 360px;
  height: 100%;

}

 .welcome-list {
  margin: 20px 10px;
  list-style-type: square;
}

.skills-element li {
  color:white;
  display: inline-flexbox;
  margin: 20px 10px;
  font-weight: bold;
  line-height: 2em;  
  list-style-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='-1 -1 2 2'><circle r='0.5' /></svg>");
}

.welcome-list {
  color:white;

}

.column {
  float: left;
  max-width: 31%;
  padding: 10px;
  height: 300px;
}

.row {
  margin-left: auto;
  margin-right: auto;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
}

.grid-item {
  background-color: #3a3942;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.contact-section-header > h2 {
  font-size: 6rem;
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

.project-title {
  padding: 0.5rem 0.5rem;
  margin: auto;
  line-height: 2rem;
  width: 85%;
  max-width: 480px;
  font-size: 0.7em;
  font-weight: bold;
  color: red;
  font-style: italic;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

#profile-link {
  text-decoration: none;
}

.grid-container {
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#image {
    max-width: 300px;
    display: block;
    height: auto;
    margin: 0 auto;
    height: auto;
}

